<!DOCTYPE html>
<html lang="en"
    class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <title>Telegram Chat Widget</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700"
        rel="stylesheet">
    <link rel="stylesheet"
        href="page/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
</head>
<style>
    * {
        scrollbar-color: #414d58 none;
        scrollbar-width: 5px;
        /* background-color: none; */
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #414d58;
        /* background-color: none; */
    }

    ::-webkit-scrollbar-track {
        background: none;
    }
</style>

<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header text-light">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="https://github.com/Kintoyyy/Telegram-Chat-Widget">
                                <img class="header-logo-image"
                                    src="page/media/logo.svg"
                                    alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero text-center text-light">
                <div class="hero-bg"></div>
                <div class="hero-particles-container">
                    <canvas id="hero-particles"></canvas>
                </div>
                <div class="container-sm">
                    <div class="hero-inner">
                        <div class="hero-copy">
                            <h1 class="hero-title mt-0">intergram / Telegram Chat Widget</h1>
                            <p class="hero-paragraph">
                                The Telegram Chat Widget is a free and customizable tool made by <a
                                    href="https://github.com/idoco/intergram">idoco/intergram</a> that
                                lets website owners add a chat feature to their sites. Visitors can use it to talk to
                                the website owners through Telegram. It's an easy way for websites to have real-time
                                conversations with their users.
                            </p>
                            <div class="hero-cta">
                                <a class="mb-8 button button-primary button-wide-mobile"
                                    href="https://github.com/Kintoyyy/Telegram-Chat-Widget">Github repository</a>

                                <a class="mb-8 button button-primary button-wide-mobile"
                                    href="https://t.me/MikrotikHsSupportBot">Telegram Bot</a>

                                <!-- External button  -->
                                <button class="mb-8 button button-primary button-wide-mobile"
                                    type="button"
                                    id="toggleChatButton">Open Chat Widget</button>
                            </div>
                        </div>
                        <div class="mockup-container">
                            <div class="mockup-bg">
                                <img src="page/media/iphone-hero-bg.svg"
                                    alt="illustration">
                            </div>
                            <img class="device-mockup"
                                src="page/media/phone-hero.png"
                                alt="Hero">
                        </div>
                    </div>
                </div>
            </section>

            <section class="features-extended section">
                <div class="features-extended-inner section-inner">
                    <div class="features-extended-wrap">
                        <div class="container">
                            <div class="feature-extended">
                                <div class="feature-extended-image">
                                    <div class="mockup-bg">
                                        <img src="page/media/iphone-feature-bg-01.svg"
                                            alt=" Feature 01 illustration">
                                    </div>
                                    <img class="device-mockup is-revealing"
                                        src="page/media/chat-box.png"
                                        alt=" Feature 01">
                                </div>
                                <div class="feature-extended-body is-revealing">
                                    <h3 class="mt-0 mb-16">Features</h3>
                                    <p class="m-0">
                                    <ul>
                                        <li>Works on any MikroTik Hotspot Portals</li>
                                        <li>Easy access for customer support</li>
                                        <li>Real-time chats</li>
                                        <li>Instant support and troubleshooting</lul>
                                        <li>Commands!</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="footer-particles-container">
                <canvas id="footer-particles"></canvas>
            </div>
            <!-- <div class="site-footer-top">
				<section class="cta section text-light">
					<div class="container-sm">
						<div class="cta-inner section-inner">
							<div class="cta-header text-center">
								<h2 class="section-title mt-0">Stay in the know</h2>
								<p class="section-paragraph">Lorem ipsum is common placeholder text used to demonstrate
									the graphic elements of a document or visual presentation.</p>
								<div class="cta-cta">
									<a class="button button-primary button-wide-mobile"
										href="#">Get early access</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div> -->
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="site-footer-inner">
                        <div class="footer-copyright">&copy; 2023 Kintoyyy, all rights reserved - Site template from
                            <br>
                            <a style="margin-left: 5px; font-weight: bold;"
                                href="https://dev.to/davidepacilio/40-free-html-landing-page-templates-3gfp">
                                cruip.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        // Script for the external button
        document.getElementById("toggleChatButton").addEventListener("click", () => {
            document.dispatchEvent(new CustomEvent("chatToggled", { detail: true }))
        });

        // gc chat id
        window.intergramId = "-987895237";

        // passing the custom data
        window.CustomData = {
            'time&data ': new Date(),
        };

        window.intergramCustomizations = {

            // Use an external button to toggle the chat box
            useExternalButton: true,

            // Title displayed when the chat is open
            titleOpen: 'Chat with the Dev!',

            // Style when the chat is closed, options: 'button' or 'chat'
            closedStyle: 'chat',

            // Avatar URL to be displayed in the closed chat (only used if closedStyle is set to 'chat')
            closedChatAvatarUrl: '',

            // Expiration time for the chat cookie in days. Once opened, the closed chat title will be shown as a button.
            // This is relevant when closedStyle is set to 'chat'.
            cookieExpiration: 1,

            // Introductory message displayed to the user upon opening the chat
            introMessage: 'Welcome to Telegram Chat Widget! A chat widget made for hotspot portals or any html sites!',

            // Automatic help massage response
            helpMessage: 'Need help? open a pull request at https://github.com/Kintoyyy/Telegram-Chat-Widget/pulls and I\'ll do my best to help you.',

            // Automatic response message displayed to the user when connecting to an admin
            autoResponse: 'Looking for the dev in charged🧑‍🦯',

            // Automatic response message displayed to the user when no admin is available
            autoNoResponse: 'It seems that the dev is currently not available right now (baka nag bebetime pa ata🤔)',

            // Placeholder text shown in the input field where the user can type their message
            placeholderText: 'Let\'s Chat!',

            // Whether to display the timestamp for each chat message
            displayMessageTime: true,

            // Whether to display a banner at the top of the chat window
            displayBanner: true,

            // Main color used for the chat widget (e.g., buttons, UI elements)
            mainColor: '#4234F8',

            // Whether to always use a floating button for the chat, even when it's open
            alwaysUseFloatingButton: true,

            // Height of the chat window on desktop devices
            desktopHeight: 500,

            // Width of the chat window on desktop devices
            desktopWidth: 370,

            // Whether to enable human-readable IDs, e.g., "Guest:uh7k2z"
            humanReadableIds: true
        }

    </script>

    <script
        type="text/javascript"
        src="https://telegram-chat-widget-t3ez.onrender.com/js/widget.js"></script>

    <script src="page/js/main.min.js"></script>


    <!-- Google tag (gtag.js) -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-D096ZGZ538"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D096ZGZ538');
    </script>
</body>

</html>