{
  "name": "telegram_chat_widget",
  "version": "0.1.2",
  "description": "A live chat widget linked to your telegram messenger",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "start http://localhost:3000 & node devServer.js",
    "build": "webpack -p",
    "test": "npm run -s lint",
    "lint": "eslint src"
  },
  "authors": [
    "Ido Cohen (http://github.com/idoco)"
  ],
  "contributors": [
    "Sergey https://github.com/yamaha252)",
    "Kintoyyy https://github.com/kintoyyy"
  ],
  "devDependencies": {
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "dateformat": "^2.0.0",
    "eslint": "^3.2.2",
    "express": "^4.16.4",
    "human-readable-ids": "^1.0.4",
    "preact": "^7.1.0",
    "request": "^2.79.0",
    "shx": "^0.2.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "store": "^1.3.20",
    "webpack": "^1.14.0",
    "whatwg-fetch": "^3.0.0"
  }
}
