<!doctype html>
<html>

<head>
    <title>Telegram Chat Widget!</title>
    <link rel="stylesheet"
        type="text/css"
        href="css/chat.css">
</head>

<body>

    <div id="intergramChat"></div>
    <script src="js/chat.js"></script>
    <audio id="messageSound"
        src="media/ping.mp3"
        preload="auto"></audio>
    <script>
        const textarea = document.querySelector(".textarea");

        function setTextAreaHeight() {
            this.style.height = 0;
            this.style.height = Math.max(20, Math.min(this.scrollHeight, 150)) + "px";
        }

        textarea.style.height = textarea.scrollHeight + "px";
        textarea.addEventListener("input", setTextAreaHeight);
    </script>

    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-D096ZGZ538"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D096ZGZ538');
    </script>
</body>

</html>